{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "out",
    "sourceMap": true,
    "rootDir": ".",
    "types": ["node", "vscode", "mocha"]
  },
  "include": [
    "test/runTest.ts",
    "test/suite/**/*.ts",
    "test/integration/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
